* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* Design Tokens */
@font-face {
  font-family: 'lexend-regular';
  src: url('../font/Lexend-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'lexend-bold';
  src: url('../font/Lexend-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'lexend-medium';
  src: url('../font/Lexend-Medium.ttf') format('truetype');
}
@font-face {
  font-family: 'lexend-black';
  src: url('../font/Lexend-Black.ttf') format('truetype');
}
@font-face {
  font-family: 'DMserif';
  src: url('../font/DMSerifDisplay-Regular.ttf') format('truetype');
}

/* Need to be changed later */
html {
  scroll-behavior: smooth;
}

body {
  background-color: #faf7fc;
}
p {
  font-family: lexend-regular;
  font-size: 16px;
  line-height: 140%;
  color: #2F1D5A;
}
h1 {
  font-family: 'DMserif';
  font-size: 48px;
  line-height: 100%;
  color: #2F1D5A;
  margin: 24px 0px;;
}
h2 {
  font-family: lexend-Medium;
  font-size: 38px;
  color: #2F1D5A;
  padding: 20px 0px;
}
h3 {
  font-family: lexend-bold;
  font-size: 20px;
  color: #2F1D5A;
}
a {
  font-family: lexend-medium;
  font-size: 18px;
  color: #2F1D5A;
  text-decoration: none;
}

/* header section */
header {
  display: grid;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  grid-template: auto / 1fr 1fr;
  grid-template-areas: 
   'logo primary-header';
  justify-content: center;
  background-color: #6e26fe;
  padding: 12px 200px;
  align-items: center;
  width: 100%;
}

header img {
  height: 52px;
  margin-right: 40px;
}
.primary-header {
  display: grid;
  grid-template-columns: repeat(auto, 1fr);
  grid-template-areas: 
  'Home Work About DesignLab';
  justify-content: end;
  align-items: center;;
  gap: 18px;
}
.primary-header a {
  color: #FEFEFE;
  padding: 12px 20px;
  border-radius: 10px;
  text-align: center;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.primary-header a:hover {
  color: #ff72a8
}
.primary-header a:active {
  background-color: #2F1D5A;
}

/*main*/
main {
  max-width: 1200px;
  margin: 120px auto;
  padding-top: 42px;
}

/* hero section */
.hero-container {
  display: flex;
  justify-content: center;
  max-width: 100%;
  margin: auto;

}
.hero-left p {
  margin-bottom: 44px;
}
.hero-left {
  padding-top: 80px
}
.hero-right img {
  max-width: 480px;
}
.CTA a {
  display: inline-block;
  background: linear-gradient(90deg, #6e26fe, #fd3582);
  color: #FEFEFE;
  padding: 14px 40px;
  border-radius: 8px;
  transition: color 0.3s ease;
}
.CTA a:hover {
  color: #2F1D5A;
}

.CTA i {
  position: relative;
  top: 24px;
  left: 20px;
  font-size: 32px;
  color: #5B33B2;
  transform: rotate(-45deg);
  transition: transform 0.2s ease, color 0.2s ease;
}

.CTA i:hover {
  transform: rotate(45deg);
  color: #828BA0;
}


/* feature work section */
.featureWork-section {
  margin: 32px 0;
}

.secondary-header {
  display: flex;
  margin-bottom: 44px;
}

.secondary-header a {
  margin-right: 32px;
  border: 1.5px solid #2F1D5A;
  border-radius: 24px;
  padding: 10px 20px;
  transition: background-color 0.3s ease, color 0.4s ease;
}

.secondary-header a:hover {
  background-color: #2F1D5A;
  color: #faf7fc
}

.featureWork-item {
  padding: 24px;
  border: 2px solid #2F1D5A;
  border-radius: 12px;
  transition: transform 0.3s ease;
  background-color: #fdfbff;
}

.featureWork-item:hover {
  transform: scale(1.06);
}

.featureWork-container {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  justify-content: center;
  gap: 80px;
}

.featureWork-item img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.featureWork-item h3 {
  margin-bottom: 8px;
}




/* footer section */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 80px 40px 80px;
  border-top: 0.5px solid #828BA0;
}

footer h3 {
  font-family: DMserif;
  font-size: 32px;
  padding: 24px 0px;
  color: #5B33B2;
}

.footer-right i {
  font-size: 32px;
  margin-right: 12px;;
}


/* Work section */
.work-section {
  margin: 120px 320px;
}

.work-section .secondary-header {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.work-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px;

}

.work-item {
  border: 2px solid #2F1D5A;
  border-radius: 12px;
  padding: 24px;
  max-width: 100%;
  transition: transform 0.3s ease;
  background: #fdfbff;
}

.work-item:hover {
  transform: scale(1.06);
}

.work-item img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 10px;
}


/*About Section*/
.about-section {
  width: 80%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 0.5fr;
  grid-template-areas: 
  'about-left about-right';
  gap: 40px;
  margin: auto;
}

.about-section img {
  width: 320px;
}

.about-left {
  grid-area: about-left;
  bottom: 60px;
}
.about-right {
  grid-area: about-right;
}


/* skill section */

.skill-section {
  margin-top: 140px;
}
.skill-container {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
  text-align: center;
  align-items: center;

}

.skill-item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.skill-item {
  border: 2px solid rgb(219, 220, 220);
  padding: 24px;
  width: 320px;
  background-color: rgb(249, 250, 255);
  border-radius: 12px;
}
.skill-section h2 {
  text-align: center;
  margin: 40px auto;
}




@media (max-width: 1024px) {
  .work-container {
    grid-template-columns: 1fr;
  }
  .work-section {
    margin: 120px 20px;
  }

  .work-item:hover {
    transform: none;
  }
  .featureWork-section {
    margin-top: auto;
  }
  .featureWork-container {
    grid-template-columns: 1fr; 
  }
  .featureWork-item:hover {
    transform: none;
  }
  .secondary-header {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 12px;
  }
  main {
    margin: 20px;
  }
  .hero-right, .CTA{
    display: none;
  }
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
  }
.about-section {
  display: block;
  margin: 68px 16px;
  width: 100%;
}
.about-right img {
  display: block;
  width: 80%;
  margin: 20px auto;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 20px;
}
.contactIcons {
  margin: 12px 0;
}
}
